import React, {Component} from 'react';
import "./style.css"
import M2A3 from "./Technick/Bradley_common.jpg";
import Osprey from "./Technick/Osprey_model.jpg";
import Abrams from "./Technick/Abrams_brush.jpg";
import Apach from "./Technick/Apache_model.jpg";
import M44 from "./Technick/Cargo_truck_br.jpg";
import F16 from "./Technick/F-16_brush.jpg";

export default class Techhecu extends Component{
    render(){
        return(
                <div className='h'> 
                 <h1>Техника HECU</h1>

                 <img src={M2A3} className="img"></img>    
                                                                                                                     <h2>M2A3 «Брэдли»</h2>
                                                                                                                     <p>M2A3 Bradley — американская боевая машина пехоты, используемая HECU после Инцидента в Чёрной Мезе. 
                                                                                                                        Основное предназначение — переброска групп по территории комплекса и тяжёлая огневая поддержка.</p>
                                                                                                                       <img src={Osprey} className="img"></img>
                                                                                                                        <h2>Конвертоплан Osprey</h2>
                                                                                                                        <p>V-22 Osprey — американский военный конвертоплан, используемый HECU после Инцидента в Чёрной Мезе
                                                                                                                             для высадки солдат в зоны боевых действий.</p>

                                                                                                                                <img src={Abrams} className="img"></img>
                                                                                                                                <h2>M1A1 «Абрамс»</h2>
                                                                                                                             
                                                                                                                             <p>M1A1 Abrams — американский основной боевой танк, используемый HECU после Инцидента в Чёрной Мезе.</p>
                                                                                                                             <img src={Apach} className="img"></img>
                                                                                                                             <h2>AH-64 «Апач»</h2>
                                                                                                                             <p>AH-64 Apache — американский ударный вертолёт, используемый HECU и чёрными оперативниками во время
                                                                                                                                 инцидента в Чёрной Мезе. Вооружение включает 30 мм пушку-турель под носом вертолёта и ракетные 
                                                                                                                                 установки на специальных пилонах. Несколько «Апачей» были размещены на территории Чёрной Мезы 
                                                                                                                                 ещё до каскадного резонанса, а позже они были подтянуты с ближайшей базы Сантего, Аризона.</p>
                                                                                                                                 <img src={M44} className="img"></img>
                                                                                                                                 <h2>Грузовик M44</h2>
                                                                                                                                 <p>M44 — средний грузовик американской армии, используемый HECU и Чёрными оперативниками после
                                                                                                                                     инцидента в Чёрной Мезе для транспортировки солдат и различного оборудования.</p>
                                                                                                                                     <h2>Stealth</h2>
                                                                                                                                     <p>Stealth — самолёт, вырезанный из Half-Life, чью модель можно обнаружить в файлах игры.
                                                                                                                                         По-видимому недоделанный, он основан на реально существующем F-117 Nighthawk.</p>
                                                                                                                                         <img src={F16} className="img"></img>
                                                                                                                                         <h2>F-16 «Файтинг Фалкон»</h2>
                                                                                                                                         <p>F-16 Fighting Falcon или просто реактивный самолёт (англ. Jet) — американский многоцелевой
                                                                                                                                             истребитель, используемый HECU во время инцидента в Чёрной Мезе как средство ПВО и тактический 
                                                                                                                                             ударный самолёт. F-16 работает как корректировщик огня, являясь одновременно неагрессивным 
                                                                                                                                             против игрока и несбиваемым.</p>
                                                                                                                                             
                </div>
                )
            }
        }